pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    docker.build("roman2447/database", "-f Dockerfile.database .")
                }
            }
        }
        stage('Push') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                        docker.image('roman2447/database').push()
                    }
                }
            }
        }
    }
}
